/* --------------- Header ---------------*/

html{
    scroll-behavior: smooth;
    margin: 0%;
}

body{
    background-color: white;
    margin: 0%;
}

.navegacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    height: 280px;
    width: 100%;
}

.pizzahambrienta{
    width: 170px;
    height: 170px;
    margin-right: 35px;
    margin-left: 20px;
    margin-top: 100px;
}

.pizzafeliz{
    width: 170px;
    height: 170px;
    margin-left: 40px;
    margin-top: 100px ;
}


.logo{
    width: 130px;
    height: 130px;
}

.menu1{
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    column-gap: 90px;
    margin-top: 80px;
    font-family: 'Crushed', cursive;
    font-size: 22px;
    color: rgb(245, 210, 12);
    align-items: center;
}

li{
    list-style: none;
}

/* --------- Titulos header -----------*/

.titulos{
    align-items: center;
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid #ec0404;
    margin-right: 25px ;
    margin-left: 25px;
}

.titulo1{
    font-size: 45px;
    font-family: 'Crushed', cursive;
}

.titulo2{
    font-family: serif;
    font-size: 35px;
    font-family:  'Crushed', cursive;
    align-items: center;
}

.descripcion{
    font-size: 25px;
}

.opciones{
    font-family: serif;
    font-size: 35px;
    font-family:  'Crushed', cursive;
    align-items: center;
    margin-top: 35px;
    margin-left: 250px;
}

/* --------- principio pizzas / main ---------- */


#cuerpo{
    font-family: serif;
    display: grid;
    margin-left: 20px;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.grillapizzas{
    display: flex;
    flex-direction: column;
}


.pizza{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #ec0404;
}



.imagen1{
    width: 400px;
    height: 250px; 
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    justify-content: center;
}

.imagen1d{
    width: 400px;
    height: 250px; 
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-content: center;
}

.imagen1:hover{
    transform: scale(1.1);
    margin-left: 50px;
}

.imagen1d:hover{
    transform: scale(1.1);
}

.imagen1 img{
    transition: transform 0.5s ease;
}

.imagen1{
    overflow: hidden;
}

.imagen1d img{
    transition: transform 0.5s ease;
}

.imagen1d{
    overflow: hidden;
}

.celda{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.celda2{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.compra{
    border: 2px solid black  ;
    padding: 2px;
    border-radius: 4px;
    color:black;
    text-decoration: none;
    text-align: center;
    height: 30px;
    width: 25%;
    background-color: rgb(250, 189, 132);
    }

.compra:active{
    background-color: #f53737;
}

.precio{
    margin-right: 70px;
    font-family: 'Lancelot', cursive;
    border: 2px solid black;
    padding: 4px;
    border-radius: 2px;
    height: 30px;
    width: 25%;
    background-color: rgb(250, 189, 132);
}

div>h2{
    font-size: 45px;
    font-family: 'Barrio', cursive;
}

div>p{
    font-family: 'Lancelot', cursive;
    font-size: 25px;
}

div>a{
    font-family: 'Lancelot', cursive;
    font-size: 25px;
    margin-left: 50px;
}


div>h3{
    font-family: 'Lancelot', cursive;
}

/* -------------- section pizzas ------------*/

/* ------------ maps ----------- */

aside{
    position: sticky;
    top: 0;
 border: 5px ridge #d47b06;
 width: 300px;
 height: 600px;
 margin-right: 10px;
 margin-bottom: 15px;
 padding: 10px;
 background-color: rgb(233, 235, 121)
}

#ubicacion{
    align-items: center;
    justify-content: center;
}

aside>h2{
    font-family:  'Crushed', cursive;
}

aside>p{
    font-family: 'Lancelot', cursive;
font-size: 22px;
}

.mapa{
    max-width: 100%;
}

/* ------------ maps ----------- */

/* ------------ pie de pagina ----------- */


.fotiz{
    margin-left: 60px;
    font-family: 'Lancelot', cursive;
    font-size: 20px;
}

.fotde{
    margin-right: 150px;
}

section>p{
    font-size: 20px;
}

footer{
    color: aliceblue;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    gap: 0px;
}


/* ------------ HTML FORMULARIO ----------- */

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-left: 200px;
    gap: 20px;
    padding: 20px 40px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}



/* ------------ RESPONSIVE ----------- */



@media(max-width:900px){
    
    .pizzahambrienta{
        width: 100px;
        height: 100px;
        margin-right: 35px;
        margin-left: 15px;
        margin-top: 0px;
    }
    
    .pizzafeliz{
        width: 100px;
        height: 100px;
        margin-left: 0px;
        margin-top: 0px ;
    }

    .menu1{
        column-gap: 70px;
        font-size: 18px;

    }

    .navegacion{
        width: 120%;
    }

    
    .pizza{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid #ec0404;
    }

    .celda{
    width: 410px;
    }
    
    .celda2{
        width: 410px;
    }

    .ingredientes{
        width: 410px;
    }

    .pizza>h2{
        width: 410px;
    }

    .imagen1d{ 
        grid-column: 1 / 2;
    }

    .opciones{
        margin-left: 25px;
    }

    footer{
        gap: 200px;
    }

}
